start = Привет! 
    Я бот для моментальной отправки любого контента из Telegram в Notion.
    
    Для начала, давай выберем чат из которого я буду отправлять контент в Notion. 

select-chat = Выбери чат из которого хочешь отправлять контет в Notion
    Добавь бота в группу или канал в качестве админа, чтобы чат появился в списке
    .private-chat = Приватный (текущий чат)
    .add-group = Добавить групповой чат

chat-settings = {$type ->
        [private] Текущий чат
        *[other] Название: {$title}
    }

    Тип: {$type -> 
        [private] Приватный
        [channel] Канал
        *[other] Групповой
    }
    
    Статус: {$status ->
        [blocked] 🚫 недоступен
            
            ⚠️  Добавь бота в чат или канал в качестве админа
        [active] 🟢 активен
       *[other] 🔴 деактивирован
    }

    База данных Notion: {$notion -> 
        [null] 🔴 Не подключена

            ⚠️  Сделай интеграцию с Notion, нажав на кнопку ниже
        *[other] 🟢 {$notion}
    }
    .activate = Активировать
    .deactivate = Деактивировать
    .delete = Удалить
    .deleted = Чат "{$title}" удален
    .language = Язык: {$language}
    .notion = Изменить базу данных Notion
    .back = Назад

chat-notion-settings = 
    Выбери workspace Notion для интеграции с {$type -> 
        [private] приватным чатом
        *[other] чатом "{$title}"
    }
    .add = Добавить новый workspace Notion
    .back = Назад
    .pages = Выбери базу данных Notion на которую будем отправлять контент

        Если ты не видишь в этом списке необходимую базу данных, то попробуй обновить интеграцию с Notion используя команду /workspaces

max-chats-reached = Вы достигли максимально допустимого количества чатов. Чтобы добавить новый чат, удалите любой другой из бота

chat-blocked = Я больше не админ этого чата

chat-unblocked = Теперь я админ этого чата
    Используй /chats, чтобы настроить новый чат

unknown-callback-query = Устаревшая кнопка

workspaces = *Это твои Workspaces в Notion*

    Ты можешь добавить интеграцию с новым *Workspace* или обновить доступные базы данных в уже активных интеграциях
    .add = Добавить или обновить интеграцию

workspace-settings = Интеграция с <b>Workspace</b> в Notion


    <b>Название</b>: {$name}

    <b>Подключено чатов</b>: {$chats}

    <b>Статус</b>: {$status ->
        [active] 🟢 активна
       *[other] 🔴 проблема с подключением
    }
    .delete = Удалить
    .deleted = Интеграция с Workspace "{$name}" удалена
    .back = Назад