start = Привет! 
    Я бот для моментальной отправки любого контента из Telegram в Notion.
    
    Для начала, давай выберем чат из которого я буду отправлять контент в Notion. 

select-chat = *Это твои подключенные чаты*
    
    Добавь меня в группу или канал в качестве админа, чтобы чат появился в списке
    .private-chat = Текущий чат
    .add-group = Добавить групповой чат

chat-settings = {$type ->
        [private] <b>Настройка текущего чата</b>
        *[other] <b>Настройка чата</b>
            
            <b>Название</b>: {$title}

            <b>Тип</b>: {$type -> 
            [private] Приватный
            [channel] Канал
            *[other] Групповой
        }
    }
    
    <b>Статус</b>: {$status ->
        [blocked] 🚫 Недоступен
            
            ⚠️  Добавь меня в чат в качестве админа, чтобы он снова стал доступен
        [active] 🟢 Активирован
       *[other] 🔴 Деактивирован
    }

    <b>База данных Notion</b>: {$database -> 
        [null] 🔴 Не подключена
        [inactive] 🔴 Проблема с подключением
            
            ⚠️  Попробуй обновить подключение к базе данных Notion
        *[other] 🟢 {$database}
    }
    .activate = Активировать
    .deactivate = Деактивировать
    .delete = Удалить
    .deleted = Чат "{$title}" удален
    .language = Язык: {$language -> 
        [ru] Русский
        *[other] English
    }
    .notion = {$database ->
        [null] Подключить базу данных Notion
        *[other] Изменить базу данных Notion
    }
    .back = Назад

chat-notion-settings = Выбери *Workspace* Notion для интеграции с {$type -> 
        [private] текущим чатом
        *[other] чатом "*{$title}*"
    }
    .add = Добавить новый Workspace Notion
    .back = Назад
    .pages = *Выбери базу данных Notion в которую я буду отправлять контент*

        Если ты не видишь в этом списке необходимую базу данных, то попробуй обновить интеграцию с Notion с помощью команды /workspaces

max-chats-reached = *Ты достиг лимита по количеству подключенных чатов*
    Удали один из подключенных чатов, чтобы добавить новый

chat-blocked = *Чат "{$title}" более недоступен*
    Добавь меня в чат в качестве админа, чтобы он снова стал доступен

chat-unblocked = *Добавлен чат "{$title}"*
    Используй команду /chats, чтобы настроить его

unknown-callback-query = Устаревшая кнопка

workspaces = *Это твои Workspaces в Notion*

    Ты можешь добавить интеграцию с новым *Workspace* или обновить доступные базы данных в уже активных интеграциях
    .add = Добавить или обновить интеграцию

workspace-settings = Интеграция с <b>Workspace</b> в Notion

    <b>Название</b>: {$name}

    <b>Подключено чатов</b>: {$chats}

    <b>Статус</b>: {$status ->
        [active] 🟢 активна
       *[other] 🔴 проблема с подключением
    }
    .delete = Удалить
    .deleted = Интеграция с Workspace "{$name}" удалена
    .back = Назад

new-message = {$isUpdate -> 
        [false] <b>Создана <a href="{$url}">новая страница</a> в базе данных Notion</b>
       *[other] <b>Обновлена <a href="{$url}">страница</a> в базе данных Notion</b>
    }

help = <b>Как использовать бота</b>

    <b>1.</b> Добавь бота в группу или канал в качестве админа
    <b>2.</b> Используй команду /chats и выбери нужный чат, чтобы открыть его настройки
    <b>3.</b> Подключи базу данных Notion в настройках чата
    <b>4.</b> Нажми "{chat-settings.activate}" в настройках чата
    <b>5.</b> Отправь сообщение в настроенный чат, чтобы отправить содержимое сообщения в Notion

    <b>Чат по боту:</b> @to_notion_chat
    <b>Автор бота:</b> @vmozharov

    Если у тебя возникли вопросы или проблемы, то напиши их в наш чат или напрямую автору бота.

error-not-found = ⚠️ Не удалось найти необходимую базу данных или страницу Notion

    Попробуйте обновить интеграцию с Notion в настройках чата

error-too-big-file = ⚠️ Размер файла превышает максимально допустимый размер

    Попробуй отправить файл меньшего размера

new-file = Какой-то файл