start = Привет! 
    Я бот для моментальной отправки любого контента из Telegram в Notion.
    
    Для начала, давай выберем чат из которого я буду отправлять контент в Notion. 

select-chat = Выбери чат из которого хочешь отправлять контет в Notion
    .private-chat = Приватный (текущий чат)
    .add-chat = Добавить групповой чат или канал
    .new-chat = Добавь бота в чат или канал в качестве админа, чтобы чат появился в списке
    
        Используй кнопку под этим сообщением, чтобы быстро добавить бота в групповой чат
    .link = Добавить бота в чат

chat-settings = Чат: "{$title}"
    Статус: {$status ->
        [blocked] 🚫 недоступен
            
            ⚠️  Добавь бота в чат или канал в качестве админа
        [active] 🟢 активен
       *[other] 🔴 деактивирован
    }
    .activate = Активировать
    .deactivate = Деактивировать

max-chats-reached = Вы достигли максимально допустимого количества чатов. Чтобы добавить новый чат, удалите любой другой из бота

chat-blocked = Я больше не админ этого чата

chat-unblocked = Теперь я админ этого чата

unknown-callback-query = Устаревшая кнопка